[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://src/Entities/Zombies/Archetypes/ScreamerSiren.cs" id="1_sprinter"]
[ext_resource type="Script" path="res://src/Core/Components/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/SensorySystem.cs" id="3_sensory"]
[ext_resource type="Script" path="res://src/Core/Components/AudioEmitterComponent.cs" id="4_audio"]
[ext_resource type="Script" path="res://src/Core/StateMachine/StateMachine.cs" id="5_fsm"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/ZombieIdleState.cs" id="6_idle"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/ZombieAlertState.cs" id="7_alert"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/ZombieChaseState.cs" id="8_chase"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/ZombieAttackState.cs" id="9_attack"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/ZombieHurtState.cs" id="10_hurt"]
[ext_resource type="Script" path="res://src/Entities/Zombies/ZombieAI/ZombieDeadState.cs" id="11_dead"]
[ext_resource type="Script" path="res://src/Core/Components/CharacterVisual.cs" id="12_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sprinter"]
radius = 0.4
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sprinter"]
radius = 0.4
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sprinter"]
albedo_color = Color(0.82, 0.78, 0.75, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_eye"]
size = Vector3(0.25, 0.12, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
albedo_color = Color(1, 0.6, 0.1, 1)

[node name="Screamer" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_sprinter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_sprinter")

[node name="CharacterVisual" type="Node3D" parent="."]
script = ExtResource("12_visual")

[node name="Visual" type="Node3D" parent="CharacterVisual"]

[node name="ModelSlot" type="Node3D" parent="CharacterVisual/Visual"]

[node name="PrimitiveFallback" type="Node3D" parent="CharacterVisual/Visual"]

[node name="Mesh" type="Node3D" parent="CharacterVisual/Visual/PrimitiveFallback"]

[node name="Body" type="MeshInstance3D" parent="CharacterVisual/Visual/PrimitiveFallback/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_sprinter")
surface_material_override/0 = SubResource("StandardMaterial3D_sprinter")

[node name="Eyes" type="MeshInstance3D" parent="CharacterVisual/Visual/PrimitiveFallback/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.3)
mesh = SubResource("BoxMesh_eye")
surface_material_override/0 = SubResource("StandardMaterial3D_eye")

[node name="RightHandSocket" type="Marker3D" parent="CharacterVisual/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.95, -0.1)

[node name="LeftHandSocket" type="Marker3D" parent="CharacterVisual/Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.95, -0.1)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
MaxHealth = 70.0

[node name="SensorySystem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
script = ExtResource("3_sensory")
SightRange = 20.0
SightAngleDeg = 130.0

[node name="AudioEmitterComponent" type="Node3D" parent="."]
script = ExtResource("4_audio")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.2
path_max_distance = 3.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_fsm")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_idle")

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource("7_alert")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("8_chase")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_attack")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("10_hurt")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("11_dead")
